DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 16 

TRUCK_DISTANCE = 5816 
NUMBER_OF_TRUCK_DAYS = 19 
NUMBER_OF_TRUCKS_USED = 5 
TECHNICIAN_DISTANCE = 504 
NUMBER_OF_TECHNICIAN_DAYS = 9 
NUMBER_OF_TECHNICIANS_USED = 3 
IDLE_MACHINE_COSTS = 16080
TOTAL_COST = 1215710 

DAY = 1 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 3 
NUMBER_OF_TRUCKS = 5 
1 2 
2 6 
3 10 
4 1 7 
5 4 8 
NUMBER_OF_TECHNICIANS = 0 

DAY = 4 
NUMBER_OF_TRUCKS = 2 
1 11 
2 3 0 12 
NUMBER_OF_TECHNICIANS = 1 
7 2 6 8 10 

DAY = 5 
NUMBER_OF_TRUCKS = 4 
1 15 
2 5 14 
3 9 13 
4 16 18 
NUMBER_OF_TECHNICIANS = 1 
1 3 7 11 12 

DAY = 6 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 2 
6 16 18 
7 4 9 13 15 

DAY = 7 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 8 
NUMBER_OF_TRUCKS = 1 
1 17 19 
NUMBER_OF_TECHNICIANS = 0 

DAY = 9 
NUMBER_OF_TRUCKS = 2 
1 20 
2 22 23 
NUMBER_OF_TECHNICIANS = 0 

DAY = 10 
NUMBER_OF_TRUCKS = 2 
1 21 
2 26 0 27 
NUMBER_OF_TECHNICIANS = 1 
7 17 19 22 23 

DAY = 11 
NUMBER_OF_TRUCKS = 1 
1 28 30 
NUMBER_OF_TECHNICIANS = 2 
1 20 27 
6 1 5 14 26 

DAY = 12 
NUMBER_OF_TRUCKS = 2 
1 25 
2 24 29 
NUMBER_OF_TECHNICIANS = 1 
6 21 28 30 

DAY = 13 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
7 24 25 29 

DAY = 14 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 15 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 
