DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 9 

TRUCK_DISTANCE = 9207 
NUMBER_OF_TRUCK_DAYS = 15 
NUMBER_OF_TRUCKS_USED = 4 
TECHNICIAN_DISTANCE = 1573 
NUMBER_OF_TECHNICIAN_DAYS = 6 
NUMBER_OF_TECHNICIANS_USED = 2 
IDLE_MACHINE_COSTS = 5975
TOTAL_COST = 158775 

DAY = 1 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 3 
1 1 
2 7 
3 5 10 
NUMBER_OF_TECHNICIANS = 0 

DAY = 3 
NUMBER_OF_TRUCKS = 4 
1 4 
2 12 
3 2 8 
4 3 13 
NUMBER_OF_TECHNICIANS = 1 
10 1 10 

DAY = 4 
NUMBER_OF_TRUCKS = 3 
1 6 
2 11 
3 9 14 
NUMBER_OF_TECHNICIANS = 1 
10 2 4 7 8 12 

DAY = 5 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
3 6 9 11 14 

DAY = 6 
NUMBER_OF_TRUCKS = 3 
1 16 
2 19 
3 17 20 
NUMBER_OF_TECHNICIANS = 0 

DAY = 7 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
10 3 13 16 19 20 

DAY = 8 
NUMBER_OF_TRUCKS = 2 
1 15 
2 18 
NUMBER_OF_TECHNICIANS = 1 
10 5 17 

DAY = 9 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
10 15 18 

DAY = 10 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 
