DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 14 

TRUCK_DISTANCE = 8842 
NUMBER_OF_TRUCK_DAYS = 15 
NUMBER_OF_TRUCKS_USED = 4 
TECHNICIAN_DISTANCE = 2101 
NUMBER_OF_TECHNICIAN_DAYS = 9 
NUMBER_OF_TECHNICIANS_USED = 5 
IDLE_MACHINE_COSTS = 8827
TOTAL_COST = 1304427 

DAY = 1 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 1 
1 1 2 
NUMBER_OF_TECHNICIANS = 0 

DAY = 3 
NUMBER_OF_TRUCKS = 1 
1 3 4 
NUMBER_OF_TECHNICIANS = 1 
1 2 

DAY = 4 
NUMBER_OF_TRUCKS = 1 
1 5 
NUMBER_OF_TECHNICIANS = 0 

DAY = 5 
NUMBER_OF_TRUCKS = 4 
1 9 
2 10 
3 11 
4 6 7 
NUMBER_OF_TECHNICIANS = 0 

DAY = 6 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 3 
1 5 6 7 11 
2 9 
4 3 10 

DAY = 7 
NUMBER_OF_TRUCKS = 3 
1 8 
2 12 
3 14 
NUMBER_OF_TECHNICIANS = 0 

DAY = 8 
NUMBER_OF_TRUCKS = 2 
1 16 
2 13 17 
NUMBER_OF_TECHNICIANS = 1 
1 4 12 14 

DAY = 9 
NUMBER_OF_TRUCKS = 2 
1 15 
2 18 19 
NUMBER_OF_TECHNICIANS = 1 
1 1 8 13 16 

DAY = 10 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 2 
2 19 
10 15 17 

DAY = 11 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 12 
NUMBER_OF_TRUCKS = 1 
1 20 
NUMBER_OF_TECHNICIANS = 0 

DAY = 13 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
6 18 20 

DAY = 14 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 15 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 
