DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 8 

TRUCK_DISTANCE = 8324 
NUMBER_OF_TRUCK_DAYS = 15 
NUMBER_OF_TRUCKS_USED = 5 
TECHNICIAN_DISTANCE = 1407 
NUMBER_OF_TECHNICIAN_DAYS = 7 
NUMBER_OF_TECHNICIANS_USED = 3 
IDLE_MACHINE_COSTS = 1050
TOTAL_COST = 8364170 

DAY = 1 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 3 
NUMBER_OF_TRUCKS = 4 
1 1 
2 2 
3 5 
4 10 0 11 
NUMBER_OF_TECHNICIANS = 0 

DAY = 4 
NUMBER_OF_TRUCKS = 4 
1 6 
2 7 
3 3 12 
4 4 9 
NUMBER_OF_TECHNICIANS = 3 
1 10 
6 11 
8 1 2 5 

DAY = 5 
NUMBER_OF_TRUCKS = 2 
1 15 
2 8 16 
NUMBER_OF_TECHNICIANS = 1 
1 3 4 7 9 12 

DAY = 6 
NUMBER_OF_TRUCKS = 5 
1 14 
2 18 
3 19 
4 20 
5 13 17 
NUMBER_OF_TECHNICIANS = 1 
1 6 15 16 

DAY = 7 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 2 
1 8 14 20 
8 13 17 18 19 

DAY = 8 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 9 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 10 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 
