DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 1 

TRUCK_DISTANCE = 2905 
NUMBER_OF_TRUCK_DAYS = 6 
NUMBER_OF_TRUCKS_USED = 4 
TECHNICIAN_DISTANCE = 856 
NUMBER_OF_TECHNICIAN_DAYS = 2 
NUMBER_OF_TECHNICIANS_USED = 2 
IDLE_MACHINE_COSTS = 315
TOTAL_COST = 443945 

DAY = 1 
NUMBER_OF_TRUCKS = 4 
1 3 
2 4 
3 7 9 
4 2 0 10 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 2 
1 6 
2 1 5 0 8 
NUMBER_OF_TECHNICIANS = 1 
2 2 3 4 9 10 

DAY = 3 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
1 1 5 6 7 8 

DAY = 4 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 5 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 
