DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 6 

TRUCK_DISTANCE = 5967 
NUMBER_OF_TRUCK_DAYS = 11 
NUMBER_OF_TRUCKS_USED = 2 
TECHNICIAN_DISTANCE = 2274 
NUMBER_OF_TECHNICIAN_DAYS = 7 
NUMBER_OF_TECHNICIANS_USED = 2 
IDLE_MACHINE_COSTS = 3948
TOTAL_COST = 320538 

DAY = 1 
NUMBER_OF_TRUCKS = 1 
1 3 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 2 
1 2 
2 1 5 
NUMBER_OF_TECHNICIANS = 0 

DAY = 3 
NUMBER_OF_TRUCKS = 2 
1 4 8 
2 7 9 11 
NUMBER_OF_TECHNICIANS = 0 

DAY = 4 
NUMBER_OF_TRUCKS = 2 
1 10 13 
2 12 16 
NUMBER_OF_TECHNICIANS = 2 
1 2 4 8 
4 1 5 7 9 11 

DAY = 5 
NUMBER_OF_TRUCKS = 1 
1 6 
NUMBER_OF_TECHNICIANS = 2 
1 12 
4 3 10 13 16 

DAY = 6 
NUMBER_OF_TRUCKS = 2 
1 15 17 
2 14 20 0 18 
NUMBER_OF_TECHNICIANS = 0 

DAY = 7 
NUMBER_OF_TRUCKS = 1 
1 19 
NUMBER_OF_TECHNICIANS = 2 
1 15 17 18 
4 6 14 20 

DAY = 8 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
1 19 

DAY = 9 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 10 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 
