DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 17 

TRUCK_DISTANCE = 9644 
NUMBER_OF_TRUCK_DAYS = 18 
NUMBER_OF_TRUCKS_USED = 3 
TECHNICIAN_DISTANCE = 1545 
NUMBER_OF_TECHNICIAN_DAYS = 11 
NUMBER_OF_TECHNICIANS_USED = 3 
IDLE_MACHINE_COSTS = 51440
TOTAL_COST = 164497650 

DAY = 1 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 3 
1 1 
2 2 
3 4 5 
NUMBER_OF_TECHNICIANS = 0 

DAY = 3 
NUMBER_OF_TRUCKS = 3 
1 13 
2 7 11 
3 9 12 
NUMBER_OF_TECHNICIANS = 1 
10 2 

DAY = 4 
NUMBER_OF_TRUCKS = 3 
1 3 10 
2 8 15 
3 6 14 16 
NUMBER_OF_TECHNICIANS = 1 
10 7 11 

DAY = 5 
NUMBER_OF_TRUCKS = 1 
1 18 
NUMBER_OF_TECHNICIANS = 2 
4 5 9 12 16 
5 3 8 10 13 

DAY = 6 
NUMBER_OF_TRUCKS = 1 
1 17 19 20 
NUMBER_OF_TECHNICIANS = 1 
10 18 

DAY = 7 
NUMBER_OF_TRUCKS = 1 
1 21 
NUMBER_OF_TECHNICIANS = 1 
5 1 6 14 19 

DAY = 8 
NUMBER_OF_TRUCKS = 3 
1 23 
2 24 
3 25 
NUMBER_OF_TECHNICIANS = 1 
5 21 

DAY = 9 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
4 4 23 24 25 

DAY = 10 
NUMBER_OF_TRUCKS = 1 
1 22 26 28 
NUMBER_OF_TECHNICIANS = 0 

DAY = 11 
NUMBER_OF_TRUCKS = 1 
1 27 30 
NUMBER_OF_TECHNICIANS = 1 
10 15 22 26 28 

DAY = 12 
NUMBER_OF_TRUCKS = 1 
1 29 
NUMBER_OF_TECHNICIANS = 1 
10 17 20 27 30 

DAY = 13 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
10 29 

DAY = 14 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 15 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 
