DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 11 

TRUCK_DISTANCE = 6691 
NUMBER_OF_TRUCK_DAYS = 15 
NUMBER_OF_TRUCKS_USED = 3 
TECHNICIAN_DISTANCE = 622 
NUMBER_OF_TECHNICIAN_DAYS = 7 
NUMBER_OF_TECHNICIANS_USED = 5 
IDLE_MACHINE_COSTS = 43500
TOTAL_COST = 675402089 

DAY = 1 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 3 
1 2 
2 3 0 9 
3 4 0 10 
NUMBER_OF_TECHNICIANS = 0 

DAY = 3 
NUMBER_OF_TRUCKS = 3 
1 1 
2 6 13 
3 7 11 0 8 
NUMBER_OF_TECHNICIANS = 0 

DAY = 4 
NUMBER_OF_TRUCKS = 2 
1 15 
2 5 23 0 20 
NUMBER_OF_TECHNICIANS = 1 
9 9 10 

DAY = 5 
NUMBER_OF_TRUCKS = 2 
1 12 0 17 
2 14 0 16 18 
NUMBER_OF_TECHNICIANS = 1 
1 1 2 6 13 15 

DAY = 6 
NUMBER_OF_TRUCKS = 3 
1 25 26 
2 21 0 27 
3 19 22 0 29 
NUMBER_OF_TECHNICIANS = 0 

DAY = 7 
NUMBER_OF_TRUCKS = 1 
1 28 
NUMBER_OF_TECHNICIANS = 2 
8 14 17 20 27 29 
9 3 18 19 26 

DAY = 8 
NUMBER_OF_TRUCKS = 1 
1 24 30 
NUMBER_OF_TECHNICIANS = 2 
4 4 12 16 22 25 
7 5 8 21 23 28 

DAY = 9 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
8 7 11 24 30 

DAY = 10 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 
