DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 6 

TRUCK_DISTANCE = 6438 
NUMBER_OF_TRUCK_DAYS = 12 
NUMBER_OF_TRUCKS_USED = 2 
TECHNICIAN_DISTANCE = 2659 
NUMBER_OF_TECHNICIAN_DAYS = 8 
NUMBER_OF_TECHNICIANS_USED = 2 
IDLE_MACHINE_COSTS = 3258
TOTAL_COST = 327537 

DAY = 1 
NUMBER_OF_TRUCKS = 1 
1 3 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 2 
1 7 
2 1 5 
NUMBER_OF_TECHNICIANS = 0 

DAY = 3 
NUMBER_OF_TRUCKS = 2 
1 4 
2 2 8 
NUMBER_OF_TECHNICIANS = 0 

DAY = 4 
NUMBER_OF_TRUCKS = 1 
1 12 
NUMBER_OF_TECHNICIANS = 2 
1 2 4 
4 1 3 7 

DAY = 5 
NUMBER_OF_TRUCKS = 2 
1 6 13 
2 10 16 
NUMBER_OF_TECHNICIANS = 1 
1 8 12 

DAY = 6 
NUMBER_OF_TRUCKS = 2 
1 9 11 14 
2 15 17 0 18 
NUMBER_OF_TECHNICIANS = 1 
4 6 10 13 16 

DAY = 7 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 2 
1 15 17 18 
4 5 9 11 14 

DAY = 8 
NUMBER_OF_TRUCKS = 1 
1 19 
NUMBER_OF_TECHNICIANS = 0 

DAY = 9 
NUMBER_OF_TRUCKS = 1 
1 20 
NUMBER_OF_TECHNICIANS = 1 
1 19 

DAY = 10 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
4 20 
