DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 6 

DAY = 1 
NUMBER_OF_TRUCKS = 2 
1 2 
2 3 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 2 
1 4 
2 1 6 
NUMBER_OF_TECHNICIANS = 0 

DAY = 3 
NUMBER_OF_TRUCKS = 2 
1 5 13 
2 7 9 11 
NUMBER_OF_TECHNICIANS = 0 

DAY = 4 
NUMBER_OF_TRUCKS = 2 
1 14 
2 12 16 
NUMBER_OF_TECHNICIANS = 1 
4 1 3 5 6 

DAY = 5 
NUMBER_OF_TRUCKS = 2 
1 18 
2 8 10 
NUMBER_OF_TECHNICIANS = 1 
4 7 9 11 14 

DAY = 6 
NUMBER_OF_TRUCKS = 2 
1 17 
2 19 20 
NUMBER_OF_TECHNICIANS = 0 

DAY = 7 
NUMBER_OF_TRUCKS = 1 
1 15 
NUMBER_OF_TECHNICIANS = 2 
1 17 19 
4 10 13 16 20 

DAY = 8 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
1 2 4 15 18 

DAY = 9 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
1 8 12 

DAY = 10 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 
