DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 7 

TRUCK_DISTANCE = 5307 
NUMBER_OF_TRUCK_DAYS = 10 
NUMBER_OF_TRUCKS_USED = 4 
TECHNICIAN_DISTANCE = 712 
NUMBER_OF_TECHNICIAN_DAYS = 6 
NUMBER_OF_TECHNICIANS_USED = 5 
IDLE_MACHINE_COSTS = 12215
TOTAL_COST = 9263455 

DAY = 1 
NUMBER_OF_TRUCKS = 1 
1 1 2 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
10 1 

DAY = 3 
NUMBER_OF_TRUCKS = 3 
1 3 5 
2 6 8 
3 4 9 10 
NUMBER_OF_TECHNICIANS = 0 

DAY = 4 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 2 
3 4 9 10 
7 2 3 5 

DAY = 5 
NUMBER_OF_TRUCKS = 4 
1 7 
2 16 
3 11 12 
4 13 14 
NUMBER_OF_TECHNICIANS = 0 

DAY = 6 
NUMBER_OF_TRUCKS = 2 
1 15 17 
2 18 19 0 20 
NUMBER_OF_TECHNICIANS = 1 
8 7 11 12 16 

DAY = 7 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 2 
3 6 8 14 17 18 19 
6 13 15 20 

DAY = 8 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 9 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 10 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 
