DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 10 

TRUCK_DISTANCE = 6046 
NUMBER_OF_TRUCK_DAYS = 10 
NUMBER_OF_TRUCKS_USED = 2 
TECHNICIAN_DISTANCE = 1895 
NUMBER_OF_TECHNICIAN_DAYS = 4 
NUMBER_OF_TECHNICIANS_USED = 1 
IDLE_MACHINE_COSTS = 22630
TOTAL_COST = 802140 

DAY = 1 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 2 
1 1 6 
2 2 4 
NUMBER_OF_TECHNICIANS = 0 

DAY = 3 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 4 
NUMBER_OF_TRUCKS = 2 
1 5 7 
2 3 10 0 8 
NUMBER_OF_TECHNICIANS = 0 

DAY = 5 
NUMBER_OF_TRUCKS = 1 
1 11 0 13 
NUMBER_OF_TECHNICIANS = 1 
5 1 4 5 6 10 

DAY = 6 
NUMBER_OF_TRUCKS = 2 
1 18 20 
2 9 0 16 
NUMBER_OF_TECHNICIANS = 0 

DAY = 7 
NUMBER_OF_TRUCKS = 2 
1 15 
2 12 17 
NUMBER_OF_TECHNICIANS = 1 
5 3 9 13 16 18 

DAY = 8 
NUMBER_OF_TRUCKS = 1 
1 14 0 19 
NUMBER_OF_TECHNICIANS = 1 
5 2 12 15 17 20 

DAY = 9 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
5 7 8 11 14 19 

DAY = 10 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 
