DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 15 

TRUCK_DISTANCE = 7678 
NUMBER_OF_TRUCK_DAYS = 13 
NUMBER_OF_TRUCKS_USED = 2 
TECHNICIAN_DISTANCE = 2504 
NUMBER_OF_TECHNICIAN_DAYS = 12 
NUMBER_OF_TECHNICIANS_USED = 6 
IDLE_MACHINE_COSTS = 31483
TOTAL_COST = 103771603 

DAY = 1 
NUMBER_OF_TRUCKS = 1 
1 3 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 2 
1 1 
2 4 5 
NUMBER_OF_TECHNICIANS = 0 

DAY = 3 
NUMBER_OF_TRUCKS = 1 
1 2 7 
NUMBER_OF_TECHNICIANS = 1 
8 5 

DAY = 4 
NUMBER_OF_TRUCKS = 2 
1 8 
2 6 9 
NUMBER_OF_TECHNICIANS = 1 
8 2 3 7 

DAY = 5 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 2 
5 8 
10 9 

DAY = 6 
NUMBER_OF_TRUCKS = 1 
1 10 0 11 
NUMBER_OF_TECHNICIANS = 0 

DAY = 7 
NUMBER_OF_TRUCKS = 1 
1 13 
NUMBER_OF_TECHNICIANS = 1 
9 4 6 10 

DAY = 8 
NUMBER_OF_TRUCKS = 2 
1 14 
2 12 0 15 
NUMBER_OF_TECHNICIANS = 1 
9 1 13 

DAY = 9 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
8 15 

DAY = 10 
NUMBER_OF_TRUCKS = 2 
1 17 
2 16 0 18 
NUMBER_OF_TECHNICIANS = 1 
5 11 

DAY = 11 
NUMBER_OF_TRUCKS = 1 
1 19 0 20 
NUMBER_OF_TECHNICIANS = 2 
1 17 
7 14 16 18 

DAY = 12 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
7 12 19 

DAY = 13 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
5 20 

DAY = 14 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 15 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 
