DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 18 

TRUCK_DISTANCE = 9724 
NUMBER_OF_TRUCK_DAYS = 20 
NUMBER_OF_TRUCKS_USED = 3 
TECHNICIAN_DISTANCE = 1308 
NUMBER_OF_TECHNICIAN_DAYS = 10 
NUMBER_OF_TECHNICIANS_USED = 4 
IDLE_MACHINE_COSTS = 24325
TOTAL_COST = 110648625 

DAY = 1 
NUMBER_OF_TRUCKS = 3 
1 1 
2 6 
3 3 4 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 3 
1 7 
2 11 
3 5 8 
NUMBER_OF_TECHNICIANS = 1 
5 4 6 

DAY = 3 
NUMBER_OF_TRUCKS = 2 
1 12 
2 2 0 13 14 
NUMBER_OF_TECHNICIANS = 1 
6 1 5 7 11 

DAY = 4 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 2 
2 12 
5 3 13 14 

DAY = 5 
NUMBER_OF_TRUCKS = 2 
1 9 15 
2 10 18 
NUMBER_OF_TECHNICIANS = 0 

DAY = 6 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
4 10 18 

DAY = 7 
NUMBER_OF_TRUCKS = 1 
1 17 19 
NUMBER_OF_TECHNICIANS = 0 

DAY = 8 
NUMBER_OF_TRUCKS = 3 
1 16 
2 20 
3 23 
NUMBER_OF_TECHNICIANS = 1 
2 15 19 

DAY = 9 
NUMBER_OF_TRUCKS = 3 
1 21 
2 24 
3 22 0 26 
NUMBER_OF_TECHNICIANS = 0 

DAY = 10 
NUMBER_OF_TRUCKS = 2 
1 25 
2 27 0 28 
NUMBER_OF_TECHNICIANS = 2 
4 20 21 23 24 
6 8 9 22 26 

DAY = 11 
NUMBER_OF_TRUCKS = 1 
1 29 30 
NUMBER_OF_TECHNICIANS = 1 
2 16 25 27 28 

DAY = 12 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
6 2 17 29 30 

DAY = 13 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 14 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 15 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 
