DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 1 

TRUCK_DISTANCE = 2905 
NUMBER_OF_TRUCK_DAYS = 5 
NUMBER_OF_TRUCKS_USED = 2 
TECHNICIAN_DISTANCE = 712 
NUMBER_OF_TECHNICIAN_DAYS = 3 
NUMBER_OF_TECHNICIANS_USED = 1 
IDLE_MACHINE_COSTS = 630
TOTAL_COST = 255690 

DAY = 1 
NUMBER_OF_TRUCKS = 2 
1 4 
2 7 9 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 1 
1 1 5 0 8 
NUMBER_OF_TECHNICIANS = 1 
1 4 9 

DAY = 3 
NUMBER_OF_TRUCKS = 2 
1 2 0 3 
2 6 0 10 
NUMBER_OF_TECHNICIANS = 1 
1 5 7 8 

DAY = 4 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
1 1 2 3 6 10 

DAY = 5 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 
