DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 3 

TRUCK_DISTANCE = 5203 
NUMBER_OF_TRUCK_DAYS = 4 
NUMBER_OF_TRUCKS_USED = 3 
TECHNICIAN_DISTANCE = 1846 
NUMBER_OF_TECHNICIAN_DAYS = 3 
NUMBER_OF_TECHNICIANS_USED = 1 
IDLE_MACHINE_COSTS = 2866
TOTAL_COST = 438499 

DAY = 1 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 3 
1 7 0 9 
2 2 4 0 6 
3 3 8 0 5 
NUMBER_OF_TECHNICIANS = 0 

DAY = 3 
NUMBER_OF_TRUCKS = 1 
1 1 10 
NUMBER_OF_TECHNICIANS = 1 
2 2 3 4 8 9 

DAY = 4 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
2 5 6 10 

DAY = 5 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
2 1 7 
