DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 13 

TRUCK_DISTANCE = 6946 
NUMBER_OF_TRUCK_DAYS = 15 
NUMBER_OF_TRUCKS_USED = 2 
TECHNICIAN_DISTANCE = 2311 
NUMBER_OF_TECHNICIAN_DAYS = 6 
NUMBER_OF_TECHNICIANS_USED = 1 
IDLE_MACHINE_COSTS = 3000
TOTAL_COST = 310165 

DAY = 1 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 1 
1 2 
NUMBER_OF_TECHNICIANS = 0 

DAY = 3 
NUMBER_OF_TRUCKS = 2 
1 3 
2 1 4 
NUMBER_OF_TECHNICIANS = 0 

DAY = 4 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
5 1 2 3 4 

DAY = 5 
NUMBER_OF_TRUCKS = 1 
1 5 7 
NUMBER_OF_TECHNICIANS = 0 

DAY = 6 
NUMBER_OF_TRUCKS = 1 
1 6 
NUMBER_OF_TECHNICIANS = 0 

DAY = 7 
NUMBER_OF_TRUCKS = 2 
1 8 
2 9 10 
NUMBER_OF_TECHNICIANS = 0 

DAY = 8 
NUMBER_OF_TRUCKS = 2 
1 11 
2 12 
NUMBER_OF_TECHNICIANS = 1 
5 5 8 9 10 

DAY = 9 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
5 6 11 12 

DAY = 10 
NUMBER_OF_TRUCKS = 2 
1 13 
2 14 17 
NUMBER_OF_TECHNICIANS = 0 

DAY = 11 
NUMBER_OF_TRUCKS = 2 
1 19 
2 15 20 
NUMBER_OF_TECHNICIANS = 1 
5 7 13 17 

DAY = 12 
NUMBER_OF_TRUCKS = 2 
1 16 
2 18 
NUMBER_OF_TECHNICIANS = 1 
5 14 15 19 20 

DAY = 13 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
5 16 18 

DAY = 14 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 15 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 
