DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 19 

TRUCK_DISTANCE = 14058 
NUMBER_OF_TRUCK_DAYS = 24 
NUMBER_OF_TRUCKS_USED = 3 
TECHNICIAN_DISTANCE = 5929 
NUMBER_OF_TECHNICIAN_DAYS = 8 
NUMBER_OF_TECHNICIANS_USED = 1 
IDLE_MACHINE_COSTS = 7944
TOTAL_COST = 507369 

DAY = 1 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 1 
1 3 
NUMBER_OF_TECHNICIANS = 0 

DAY = 3 
NUMBER_OF_TRUCKS = 3 
1 5 
2 6 
3 8 
NUMBER_OF_TECHNICIANS = 0 

DAY = 4 
NUMBER_OF_TRUCKS = 2 
1 1 10 
2 4 11 
NUMBER_OF_TECHNICIANS = 1 
4 3 5 6 8 

DAY = 5 
NUMBER_OF_TRUCKS = 3 
1 2 
2 7 
3 9 
NUMBER_OF_TECHNICIANS = 1 
4 1 4 10 11 

DAY = 6 
NUMBER_OF_TRUCKS = 3 
1 12 
2 13 
3 14 
NUMBER_OF_TECHNICIANS = 1 
4 2 7 

DAY = 7 
NUMBER_OF_TRUCKS = 1 
1 15 19 
NUMBER_OF_TECHNICIANS = 1 
4 9 12 13 14 

DAY = 8 
NUMBER_OF_TRUCKS = 3 
1 16 
2 21 
3 17 18 
NUMBER_OF_TECHNICIANS = 0 

DAY = 9 
NUMBER_OF_TRUCKS = 3 
1 20 
2 26 
3 22 25 
NUMBER_OF_TECHNICIANS = 1 
4 16 17 18 21 

DAY = 10 
NUMBER_OF_TRUCKS = 3 
1 24 
2 29 
3 27 28 
NUMBER_OF_TECHNICIANS = 1 
4 15 19 22 25 

DAY = 11 
NUMBER_OF_TRUCKS = 2 
1 23 
2 30 
NUMBER_OF_TECHNICIANS = 1 
4 24 26 28 29 

DAY = 12 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
4 20 23 27 30 

DAY = 13 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 14 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 15 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 
