DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 12 

TRUCK_DISTANCE = 9346 
NUMBER_OF_TRUCK_DAYS = 15 
NUMBER_OF_TRUCKS_USED = 4 
TECHNICIAN_DISTANCE = 3148 
NUMBER_OF_TECHNICIAN_DAYS = 15 
NUMBER_OF_TECHNICIANS_USED = 6 
IDLE_MACHINE_COSTS = 13664
TOTAL_COST = 95289614 

DAY = 1 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 2 
1 1 
2 5 6 10 
NUMBER_OF_TECHNICIANS = 0 

DAY = 3 
NUMBER_OF_TRUCKS = 2 
1 2 
2 9 0 15 
NUMBER_OF_TECHNICIANS = 1 
6 5 6 

DAY = 4 
NUMBER_OF_TRUCKS = 1 
1 3 7 0 4 11 
NUMBER_OF_TECHNICIANS = 1 
4 1 2 

DAY = 5 
NUMBER_OF_TRUCKS = 4 
1 17 
2 14 24 
3 19 0 22 
4 8 0 13 18 
NUMBER_OF_TECHNICIANS = 2 
2 10 
6 3 7 

DAY = 6 
NUMBER_OF_TRUCKS = 4 
1 25 
2 16 29 
3 21 30 
4 12 28 27 
NUMBER_OF_TECHNICIANS = 2 
3 4 8 9 15 19 
8 14 24 

DAY = 7 
NUMBER_OF_TRUCKS = 2 
1 20 
2 23 26 
NUMBER_OF_TECHNICIANS = 3 
3 11 18 22 25 
4 13 16 21 
6 12 

DAY = 8 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 3 
1 23 26 
4 20 
8 17 27 

DAY = 9 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 3 
2 29 
4 30 
6 28 

DAY = 10 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 
