DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 11 

TRUCK_DISTANCE = 6691 
NUMBER_OF_TRUCK_DAYS = 15 
NUMBER_OF_TRUCKS_USED = 4 
TECHNICIAN_DISTANCE = 622 
NUMBER_OF_TECHNICIAN_DAYS = 9 
NUMBER_OF_TECHNICIANS_USED = 5 
IDLE_MACHINE_COSTS = 20330
TOTAL_COST = 675390880 

DAY = 1 
NUMBER_OF_TRUCKS = 1 
1 1 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 4 
1 2 
2 8 
3 3 0 10 
4 4 0 9 
NUMBER_OF_TECHNICIANS = 0 

DAY = 3 
NUMBER_OF_TRUCKS = 4 
1 15 
2 6 13 
3 14 0 19 
4 7 11 0 16 18 
NUMBER_OF_TECHNICIANS = 1 
9 9 10 

DAY = 4 
NUMBER_OF_TRUCKS = 1 
1 5 23 0 20 
NUMBER_OF_TECHNICIANS = 3 
1 1 2 6 13 15 
8 7 11 14 
9 3 18 19 

DAY = 5 
NUMBER_OF_TRUCKS = 2 
1 12 22 
2 17 0 25 26 
NUMBER_OF_TECHNICIANS = 0 

DAY = 6 
NUMBER_OF_TRUCKS = 3 
1 24 30 
2 21 0 29 
3 27 0 28 
NUMBER_OF_TECHNICIANS = 2 
4 4 12 16 22 25 
9 26 

DAY = 7 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 2 
7 5 8 21 23 28 
8 17 20 27 29 30 

DAY = 8 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
8 24 

DAY = 9 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 10 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 
