DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 11 

TRUCK_DISTANCE = 6691 
NUMBER_OF_TRUCK_DAYS = 16 
NUMBER_OF_TRUCKS_USED = 4 
TECHNICIAN_DISTANCE = 802 
NUMBER_OF_TECHNICIAN_DAYS = 12 
NUMBER_OF_TECHNICIANS_USED = 5 
IDLE_MACHINE_COSTS = 13675
TOTAL_COST = 677187325 

DAY = 1 
NUMBER_OF_TRUCKS = 2 
1 1 
2 2 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 4 
1 5 8 
2 7 11 
3 3 0 10 
4 4 0 9 
NUMBER_OF_TECHNICIANS = 0 

DAY = 3 
NUMBER_OF_TRUCKS = 4 
1 15 
2 6 13 
3 16 18 
4 14 0 19 
NUMBER_OF_TECHNICIANS = 2 
1 2 
9 9 10 

DAY = 4 
NUMBER_OF_TRUCKS = 1 
1 12 22 0 20 
NUMBER_OF_TECHNICIANS = 4 
1 1 6 13 15 
7 5 8 
8 7 11 14 
9 3 18 19 

DAY = 5 
NUMBER_OF_TRUCKS = 2 
1 25 26 
2 17 0 23 
NUMBER_OF_TECHNICIANS = 1 
4 4 12 16 22 

DAY = 6 
NUMBER_OF_TRUCKS = 2 
1 21 0 29 
2 27 0 28 
NUMBER_OF_TECHNICIANS = 2 
4 25 
9 26 

DAY = 7 
NUMBER_OF_TRUCKS = 1 
1 24 30 
NUMBER_OF_TECHNICIANS = 2 
7 21 23 28 
8 17 20 27 29 

DAY = 8 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
8 24 30 

DAY = 9 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 10 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 
