DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 5 

TRUCK_DISTANCE = 4264 
NUMBER_OF_TRUCK_DAYS = 10 
NUMBER_OF_TRUCKS_USED = 6 
TECHNICIAN_DISTANCE = 987 
NUMBER_OF_TECHNICIAN_DAYS = 3 
NUMBER_OF_TECHNICIANS_USED = 3 
IDLE_MACHINE_COSTS = 5865
TOTAL_COST = 15735 

DAY = 1 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 3 
NUMBER_OF_TRUCKS = 1 
1 1 
NUMBER_OF_TECHNICIANS = 0 

DAY = 4 
NUMBER_OF_TRUCKS = 1 
1 2 
NUMBER_OF_TECHNICIANS = 0 

DAY = 5 
NUMBER_OF_TRUCKS = 1 
1 4 
NUMBER_OF_TECHNICIANS = 0 

DAY = 6 
NUMBER_OF_TRUCKS = 6 
1 3 
2 6 
3 7 
4 8 
5 9 
6 10 
NUMBER_OF_TECHNICIANS = 0 

DAY = 7 
NUMBER_OF_TRUCKS = 1 
1 5 
NUMBER_OF_TECHNICIANS = 2 
1 2 3 7 
3 1 6 8 9 10 

DAY = 8 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
2 4 5 

DAY = 9 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 

DAY = 10 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 0 
