DATASET = ORTEC Caroline VeRoLog 2019
NAME = Instance 2 

TRUCK_DISTANCE = 2887 
NUMBER_OF_TRUCK_DAYS = 6 
NUMBER_OF_TRUCKS_USED = 2 
TECHNICIAN_DISTANCE = 940 
NUMBER_OF_TECHNICIAN_DAYS = 5 
NUMBER_OF_TECHNICIANS_USED = 2 
IDLE_MACHINE_COSTS = 885
TOTAL_COST = 277955 

DAY = 1 
NUMBER_OF_TRUCKS = 2 
1 2 
2 8 
NUMBER_OF_TECHNICIANS = 0 

DAY = 2 
NUMBER_OF_TRUCKS = 1 
1 6 10 
NUMBER_OF_TECHNICIANS = 1 
1 2 8 

DAY = 3 
NUMBER_OF_TRUCKS = 2 
1 1 3 
2 5 7 
NUMBER_OF_TECHNICIANS = 1 
2 6 

DAY = 4 
NUMBER_OF_TRUCKS = 1 
1 4 0 9 
NUMBER_OF_TECHNICIANS = 2 
1 5 7 
2 1 3 10 

DAY = 5 
NUMBER_OF_TRUCKS = 0 
NUMBER_OF_TECHNICIANS = 1 
1 4 9 
